{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-9efa5","appId":"1:314097255611:android:4376dc3417c076ec5f159e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-app-9efa5","appId":"1:314097255611:ios:6c3abe8c6b2fcf1a5f159e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-9efa5","configurations":{"android":"1:314097255611:android:4376dc3417c076ec5f159e","ios":"1:314097255611:ios:6c3abe8c6b2fcf1a5f159e"}}}}}}